
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

## JPA 설정 ##
#logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Mysql Config ##
spring.datasource.username=root
spring.datasource.password=fidghk123
#fidghk123
#cs616
#spring.datasource.url=jdbc:mysql://13.125.22.23:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://117.17.142.207:3306/spring_portal?serverTimezone=UTC
# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
